{
  "name": "changeset_test",
  "private": true,
  "scripts": {
    "changeset": "changeset",
    "changeset:check": "changeset status --since-master",
    "ci:version": "run-s ci:version:changeset ci:version:install",
    "ci:version:changeset": "changeset version",
    "ci:publish": "changeset publish",
    "ci:version:install": "pnpm install --frozen-lockfile=false",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanpicado/changeset_test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanpicado/changeset_test/issues"
  },
  "homepage": "https://github.com/juanpicado/changeset_test#readme",
  "dependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "@babel/preset-typescript": "^7.18.6",
    "@changesets/changelog-github": "0.4.6",
    "@changesets/cli": "2.24.4",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.8.3"
  }
}
